<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>Uses of Class events.Event</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class events.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../events/Event.html" title="class in events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class events.Event" class="title">Uses of Class<br>events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#events">events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#management">management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../events/Event.html" title="class in events">Event</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><span class="strong">IEventManagementDAO.</span><code><strong><a href="../../dao/IEventManagementDAO.html#getEventbyID(int)">getEventbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><span class="strong">EventManagementDAO.</span><code><strong><a href="../../dao/EventManagementDAO.html#getEventbyID(int)">getEventbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">IEventManagementDAO.</span><code><strong><a href="../../dao/IEventManagementDAO.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventManagementDAO.</span><code><strong><a href="../../dao/EventManagementDAO.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEventManagementDAO.</span><code><strong><a href="../../dao/IEventManagementDAO.html#addEvent(events.Event)">addEvent</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManagementDAO.</span><code><strong><a href="../../dao/EventManagementDAO.html#addEvent(events.Event)">addEvent</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEventManagementDAO.</span><code><strong><a href="../../dao/IEventManagementDAO.html#updateEvent(events.Event)">updateEvent</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManagementDAO.</span><code><strong><a href="../../dao/EventManagementDAO.html#updateEvent(events.Event)">updateEvent</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dao/package-summary.html">dao</a> with type arguments of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEventManagementDAO.</span><code><strong><a href="../../dao/IEventManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;arr_events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManagementDAO.</span><code><strong><a href="../../dao/EventManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;&nbsp;arr_events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="events">
<!--   -->
</a>
<h3>Uses of <a href="../../events/Event.html" title="class in events">Event</a> in <a href="../../events/package-summary.html">events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../events/package-summary.html">events</a> with parameters of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../events/Event.html#compareTo(events.Event)">compareTo</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="management">
<!--   -->
</a>
<h3>Uses of <a href="../../events/Event.html" title="class in events">Event</a> in <a href="../../management/package-summary.html">management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><span class="strong">EventManagement.</span><code><strong><a href="../../management/EventManagement.html#getEvent(int)">getEvent</a></strong>(int&nbsp;id)</code>
<div class="block">gibt ein spezielles Event zurück</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventManagement.</span><code><strong><a href="../../management/EventManagement.html#findEvents(java.lang.String, java.lang.String)">findEvents</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;datum)</code>
<div class="block">Gibt alle Events an einem bestimmten Datum zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventManagement.</span><code><strong><a href="../../management/EventManagement.html#getAllEvents()">getAllEvents</a></strong>()</code>
<div class="block">liefert alle Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#getMyCalender(java.lang.String)">getMyCalender</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt die Events an dem der User teilnimmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#getMyEvents(java.lang.String)">getMyEvents</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">gibt die Events des Veranstalters aus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../events/Event.html" title="class in events">Event</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><span class="strong">EventManagementDAOTest.</span><code><strong><a href="../../tests/EventManagementDAOTest.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../events/Event.html" title="class in events">Event</a>[]</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#events">events</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> with parameters of type <a href="../../events/Event.html" title="class in events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#eventToString(events.Event)">eventToString</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EventManagementDAOTest.</span><code><strong><a href="../../tests/EventManagementDAOTest.html#toString(events.Event)">toString</a></strong>(<a href="../../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../events/Event.html" title="class in events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
