<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../management/UserManagement.html#udao">udao</a></span> - Variable in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#umdao">umdao</a></span> - Variable in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#updateEvent(events.Event)">updateEvent(Event)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#updateEvent(events.Event)">updateEvent(Event)</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#updateEvent()">updateEvent()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob Informationen einer Veranstaltung aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#updateLocation(locations.Location)">updateLocation(Location)</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#updateLocation(locations.Location)">updateLocation(Location)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#updateLocation()">updateLocation()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob Informationen einer Location aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#updateUser(users.RegUser)">updateUser(RegUser)</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#updateUser(users.RegUser)">updateUser(RegUser)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#updateUser()">updateUser()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob Informationen des Benutzers aktualisiert werden könne (in diesem Fall das Passwort)</div>
</dd>
<dt><a href="../management/UserManagement.html" title="class in management"><span class="strong">UserManagement</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">UserManagement</div>
</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#UserManagement()">UserManagement()</a></span> - Constructor for class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../dao/UserManagementDAO.html" title="class in dao"><span class="strong">UserManagementDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#UserManagementDAO()">UserManagementDAO()</a></span> - Constructor for class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/UserManagementDAOTest.html" title="class in tests"><span class="strong">UserManagementDAOTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#UserManagementDAOTest()">UserManagementDAOTest()</a></span> - Constructor for class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#username">username</a></span> - Variable in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#username">username</a></span> - Variable in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#userToString(users.RegUser)">userToString(RegUser)</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
