<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../events/Event.html#compareTo(events.Event)">compareTo(Event)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#compareTo(locations.Location)">compareTo(Location)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/EventManagement.html#createEvent(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createEvent(String, int, String, String, String, String, String, String)</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">Die Methode createEvent stellt die Funktion zum Erstellen eines Events
 zur Verfügung</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#createEvents()">createEvents()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Testet das Erzeugen von Events und ob diese wieder richtig zurückgegeben werden können</div>
</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#createFile(java.lang.String)">createFile(String)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#createFile(java.lang.String)">createFile(String)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#createFile(java.lang.String)">createFile(String)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</dd>
<dt><span class="strong"><a href="../management/LocationManagement.html#createLocation(java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">createLocation(String, int, String, String, double, String, String)</a></span> - Method in class management.<a href="../management/LocationManagement.html" title="class in management">LocationManagement</a></dt>
<dd>
<div class="block">Die Methode createLocation bietet die Funktion eine Location zu erzeugen.</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#createLocations()">createLocations()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Testet das Erzeugen von Locations und ob diese wieder richtig zurückgegeben werden können</div>
</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser(String, String, String, String, String, String, String, String, String)</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Erzeugt einen neuen User</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#createUser()">createUser()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Testet das Erzeugen von Usern und ob diese wieder richtig zurückgegeben werden können</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
