<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;Event&gt;)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;Event&gt;)</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;Location&gt;)</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;RegUser&gt;)</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;Location&gt;)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#saveData(java.util.ArrayList)">saveData(ArrayList&lt;RegUser&gt;)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Analyst.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class users.<a href="../users/Analyst.html" title="class in users">Analyst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Frontend.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setBeginnzeit(java.lang.String)">setBeginnzeit(String)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setBeschreibung(java.lang.String)">setBeschreibung(String)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setBeschreibung(java.lang.String)">setBeschreibung(String)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setBesitzer(java.lang.String)">setBesitzer(String)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setDatum(java.util.Date)">setDatum(Date)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#seteMail(java.lang.String)">seteMail(String)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#setEvent()">setEvent()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Static method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setGebDate(java.util.Date)">setGebDate(Date)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setGeschlecht(char)">setGeschlecht(char)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setId(int)">setId(int)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setId(int)">setId(int)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#setLocation()">setLocation()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setLocation_id(int)">setLocation_id(int)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setMaxTeilnehmer(int)">setMaxTeilnehmer(int)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setMaxTeilnehmer(int)">setMaxTeilnehmer(int)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setName(java.lang.String)">setName(String)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setName(java.lang.String)">setName(String)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Analyst.html#setOrganisation(java.lang.String)">setOrganisation(String)</a></span> - Method in class users.<a href="../users/Analyst.html" title="class in users">Analyst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#setOrganisation(java.lang.String)">setOrganisation(String)</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#setOrganisation(java.lang.String)">setOrganisation(String)</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>
<div class="block">Prueft beim Eintragen des Passworts, ob die Laenge der 
 Eingabe > 6 ist.</div>
</dd>
<dt><span class="strong"><a href="../events/Event.html#setPreis(double)">setPreis(double)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setPreis(double)">setPreis(double)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setRegDate(java.util.Date)">setRegDate(Date)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#setRegUser()">setRegUser()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#setTeilnehmer(java.util.ArrayList)">setTeilnehmer(ArrayList&lt;RegUser&gt;)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#setTelNummer(java.lang.String)">setTelNummer(String)</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#setTelNummer(java.lang.String)">setTelNummer(String)</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#setType(java.lang.String)">setType(String)</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#setUpEvents()">setUpEvents()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Initialisiert die Event
 Wichtig: Es sollte setupUsers() und setupLocations() vorher ausgeführt werden!</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#setUpLocations()">setUpLocations()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Initialisiert die Locations
 Wichtig: setUpUsers sollte vorher ausgeführt werden!</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#setUpUsers()">setUpUsers()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Initialisiert die User</div>
</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>
<div class="block">Prüft ob username keine Sonderzeichen enthält.</div>
</dd>
<dt><span class="strong"><a href="../events/Event.html#setVeranstalter(java.lang.String)">setVeranstalter(String)</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#sex">sex</a></span> - Variable in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/StatistikManagement.html" title="class in management"><span class="strong">StatistikManagement</span></a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#StatistikManagement()">StatistikManagement()</a></span> - Constructor for class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#syncEventID()">syncEventID()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Gleicht die ID der Events mit jenen die vom Management vergeben wurden ab.</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#syncLocationID()">syncLocationID()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Gleicht die ID der Locations mit jenen die vom Management vergeben wurden ab.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
