<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#gebDate">gebDate</a></span> - Variable in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#gebDate">gebDate</a></span> - Variable in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#geschlecht">geschlecht</a></span> - Variable in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getAdresse()">getAdresse()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getAdresse()">getAdresse()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#getAdresse()">getAdresse()</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#getAdresse()">getAdresse()</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/EventManagement.html#getAllEvents()">getAllEvents()</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">liefert alle Events</div>
</dd>
<dt><span class="strong"><a href="../management/LocationManagement.html#getAllLocations()">getAllLocations()</a></span> - Method in class management.<a href="../management/LocationManagement.html" title="class in management">LocationManagement</a></dt>
<dd>
<div class="block">liefert alle Locations</div>
</dd>
<dt><span class="strong"><a href="../events/Event.html#getBeginnzeit()">getBeginnzeit()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getBeschreibung()">getBeschreibung()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getBeschreibung()">getBeschreibung()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getBesitzer()">getBesitzer()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getBesitzerToString()">getBesitzerToString()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getDatum()">getDatum()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getDatumToString()">getDatumToString()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#geteMail()">geteMail()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/EventManagement.html#getEvent(int)">getEvent(int)</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">gibt ein spezielles Event zurück</div>
</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#getEventbyID(int)">getEventbyID(int)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#getEventbyID(int)">getEventbyID(int)</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#getEventList()">getEventList()</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#getEventList()">getEventList()</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#getFilename()">getFilename()</a></span> - Static method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getFullName()">getFullName()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getGebDate()">getGebDate()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getGeschlecht()">getGeschlecht()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getId()">getId()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getId()">getId()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/LocationManagement.html#getLocation(int)">getLocation(int)</a></span> - Method in class management.<a href="../management/LocationManagement.html" title="class in management">LocationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getLocation_id()">getLocation_id()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#getLocationbyID(int)">getLocationbyID(int)</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#getLocationbyID(int)">getLocationbyID(int)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#getLocationList()">getLocationList()</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#getLocationList()">getLocationList()</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getLocationToString()">getLocationToString()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getMaxTeilnehmer()">getMaxTeilnehmer()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getMaxTeilnehmer()">getMaxTeilnehmer()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#getMyCalender(java.lang.String)">getMyCalender(String)</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Gibt die Events an dem der User teilnimmt.</div>
</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#getMyEvents(java.lang.String)">getMyEvents(String)</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">gibt die Events des Veranstalters aus</div>
</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#getMyLocations(java.lang.String)">getMyLocations(String)</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Gibt die Userbezogenen Locations (Vermieter)</div>
</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getNachname()">getNachname()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getName()">getName()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getName()">getName()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Analyst.html#getOrganisation()">getOrganisation()</a></span> - Method in class users.<a href="../users/Analyst.html" title="class in users">Analyst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#getOrganisation()">getOrganisation()</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#getOrganisation()">getOrganisation()</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getPassword()">getPassword()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getPreis()">getPreis()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getPreis()">getPreis()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getRegDate()">getRegDate()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getTeilnehmer()">getTeilnehmer()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getTeilnehmerAnzahl()">getTeilnehmerAnzahl()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#getTelNummer()">getTelNummer()</a></span> - Method in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#getTelNummer()">getTelNummer()</a></span> - Method in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#getType()">getType()</a></span> - Method in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername(String)</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername(String)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#getUserByUsername(java.lang.String)">getUserByUsername(String)</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Gibt eine speziellen User zurück</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#getUserList()">getUserList()</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#getUserList()">getUserList()</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#getUserList()">getUserList()</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Gibt eine komplette Userliste zurück</div>
</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getUsername()">getUsername()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getUserStatus()">getUserStatus()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getVeranstalter()">getVeranstalter()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#getVeranstalterName()">getVeranstalterName()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/RegUser.html#getVorname()">getVorname()</a></span> - Method in class users.<a href="../users/RegUser.html" title="class in users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzAnalyst()">gibAnzAnalyst()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzEvent()">gibAnzEvent()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzLocation()">gibAnzLocation()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzNormale()">gibAnzNormale()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzRegUser()">gibAnzRegUser()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzVeranstalter()">gibAnzVeranstalter()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibAnzVermieter()">gibAnzVermieter()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibDurchschnittEventProLocation()">gibDurchschnittEventProLocation()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibDurchschnittKapaProLocation()">gibDurchschnittKapaProLocation()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibDurchschnittPreisProEvent()">gibDurchschnittPreisProEvent()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibDurchschnittPreisProLocation()">gibDurchschnittPreisProLocation()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibDurchschnittTeilnehmerProEvent()">gibDurchschnittTeilnehmerProEvent()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentAnalyst()">gibProzentAnalyst()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentMannlich()">gibProzentMannlich()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentNormaler()">gibProzentNormaler()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentVeranstalter()">gibProzentVeranstalter()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentVermieter()">gibProzentVermieter()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/StatistikManagement.html#gibProzentWeiblich()">gibProzentWeiblich()</a></span> - Method in class management.<a href="../management/StatistikManagement.html" title="class in management">StatistikManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/UserManagement.html#gibStatistik()">gibStatistik()</a></span> - Method in class management.<a href="../management/UserManagement.html" title="class in management">UserManagement</a></dt>
<dd>
<div class="block">Gibt spezielle Statistiken in einem zwei dimensionalen Array aus, wobei array[x][0] immer der Name des Wertes ist und
 array[x][1] der dazugehörige werte</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
