<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../management/EventManagement.html#abmeldenvonEvent(java.lang.String, java.lang.String)">abmeldenvonEvent(String, String)</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">User kann sich von einem Event abmelden</div>
</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#addAndGetByEventID()">addAndGetByEventID()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>
<div class="block">Testen ob eine Veranstaltung angelegt und auch wieder ausgegeben werden kann</div>
</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#addAndGetByLocationID()">addAndGetByLocationID()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>
<div class="block">Testen ob eine Location angelegt und auch wieder ausgegeben werden kann</div>
</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#addAndGetByUsername()">addAndGetByUsername()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob der Benutzer gespeichert und wieder abgerufen werden kann</div>
</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#addEvent(events.Event)">addEvent(Event)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#addEvent(events.Event)">addEvent(Event)</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#addLocation(locations.Location)">addLocation(Location)</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#addLocation(locations.Location)">addLocation(Location)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#addSameEventIDTwiceFailure()">addSameEventIDTwiceFailure()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob eine Veranstaltung mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#addSameLocationIDTwiceFailure()">addSameLocationIDTwiceFailure()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob eine Location mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#addSameUserTwiceFailure()">addSameUserTwiceFailure()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob der selbe Benutzer zwei mal angelegt werden kann.</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#addUser(users.RegUser)">addUser(RegUser)</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#addUser(users.RegUser)">addUser(RegUser)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../locations/Location.html#adresse">adresse</a></span> - Variable in class locations.<a href="../locations/Location.html" title="class in locations">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#adresse">adresse</a></span> - Variable in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Veranstalter.html#adresse">adresse</a></span> - Variable in class users.<a href="../users/Veranstalter.html" title="class in users">Veranstalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Vermieter.html#adresse">adresse</a></span> - Variable in class users.<a href="../users/Vermieter.html" title="class in users">Vermieter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#analyst">analyst</a></span> - Variable in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Analyst.html" title="class in users"><span class="strong">Analyst</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../users/Analyst.html#Analyst(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">Analyst(String, String, String, String, char, String, Date, Date, String)</a></span> - Constructor for class users.<a href="../users/Analyst.html" title="class in users">Analyst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/EventManagement.html#anmeldenZuEvent(java.lang.String, java.lang.String)">anmeldenZuEvent(String, String)</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">Ein User kann sich mit seinem Username zu einem Event anmelden</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
