<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#date">date</a></span> - Variable in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../events/Event.html#datum">datum</a></span> - Variable in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/EventManagementDAO.html#deleteEvent(java.lang.String)">deleteEvent(String)</a></span> - Method in class dao.<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IEventManagementDAO.html#deleteEvent(java.lang.String)">deleteEvent(String)</a></span> - Method in interface dao.<a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/EventManagement.html#deleteEvent(java.lang.String)">deleteEvent(String)</a></span> - Method in class management.<a href="../management/EventManagement.html" title="class in management">EventManagement</a></dt>
<dd>
<div class="block">Löscht ein vorhandenes Event</div>
</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#deleteEvent()">deleteEvent()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob die Veranstaltung gelöscht werden kann</div>
</dd>
<dt><span class="strong"><a href="../tests/EventManagementDAOTest.html#deleteEventFailure()">deleteEventFailure()</a></span> - Method in class tests.<a href="../tests/EventManagementDAOTest.html" title="class in tests">EventManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.</div>
</dd>
<dt><span class="strong"><a href="../dao/ILocationManagementDAO.html#deleteLocation(java.lang.String)">deleteLocation(String)</a></span> - Method in interface dao.<a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/LocationManagementDAO.html#deleteLocation(java.lang.String)">deleteLocation(String)</a></span> - Method in class dao.<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../management/LocationManagement.html#deleteLocation(java.lang.String)">deleteLocation(String)</a></span> - Method in class management.<a href="../management/LocationManagement.html" title="class in management">LocationManagement</a></dt>
<dd>
<div class="block">Angegeben Lokation wird gelöscht</div>
</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#deleteLocation()">deleteLocation()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob die Location gelöscht werden kann</div>
</dd>
<dt><span class="strong"><a href="../tests/ManagementTest.html#deleteLocationFail()">deleteLocationFail()</a></span> - Method in class tests.<a href="../tests/ManagementTest.html" title="class in tests">ManagementTest</a></dt>
<dd>
<div class="block">Testet ob das Löschen von Locations in dessen sich noch zukünftige Events befinden abgelehnt wird</div>
</dd>
<dt><span class="strong"><a href="../tests/LocationManagementDAOTest.html#deleteLocationFailure()">deleteLocationFailure()</a></span> - Method in class tests.<a href="../tests/LocationManagementDAOTest.html" title="class in tests">LocationManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserManagementDAO.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in interface dao.<a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UserManagementDAO.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class dao.<a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#deleteUser()">deleteUser()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob der Benutzer gelöscht werden kann.</div>
</dd>
<dt><span class="strong"><a href="../tests/UserManagementDAOTest.html#deleteUserFailure()">deleteUserFailure()</a></span> - Method in class tests.<a href="../tests/UserManagementDAOTest.html" title="class in tests">UserManagementDAOTest</a></dt>
<dd>
<div class="block">Testet ob ein Benutzer zweimal gelöscht werden kann.</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#destroy()">destroy()</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doCreateevent(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doCreateevent(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Neues Event anlegen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doCreatelocation(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doCreatelocation(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Neue Location anlegen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doDeleteevent(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDeleteevent(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Event löschen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doDeletelocation(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDeletelocation(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Location löschen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doError(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Error Ausgabe, wenn Error in einer JSP auftritt</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doesPageExist(java.lang.String)">doesPageExist(String)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Ueberprueft ob Page existiert, gibt true oder false zurueck</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doEventsearch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doEventsearch(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Eventsuche</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doEventteilnahme(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doEventteilnahme(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Eventteilnahme bearbeiten - Anmeldung/Abmeldung</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doFindlocation(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doFindlocation(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Location fuer ein Event suchen/finden</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Abfangen von Get-Anfragen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doLogin(javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doLogin(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Login</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Abfangen von Post-Anfragen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doSignup(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doSignup(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Registrierung durchführen</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doVieweventpage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doVieweventpage(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Eventpage ausgeben</div>
</dd>
<dt><span class="strong"><a href="../view/Frontend.html#doViewlocationpage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doViewlocationpage(HttpServletRequest, HttpServletResponse)</a></span> - Method in class view.<a href="../view/Frontend.html" title="class in view">Frontend</a></dt>
<dd>
<div class="block">Locationpage ausgeben</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
