<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>EventManagement</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../management/LocationManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/EventManagement.html" target="_top">Frames</a></li>
<li><a href="EventManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class EventManagement" class="title">Class EventManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>management.EventManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventManagement</span>
extends java.lang.Object</pre>
<div class="block"><h2>Eventmanagement</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Klasse zum verwalten der Klasse <a href="../events/Event.html" title="class in events"><code>Event</code></a>. Bietet sozusagen
          die Funktionen damit Daten, welche aus dem
          <a href="../dao/EventManagementDAO.html" title="class in dao"><code>EventManagementDAO</code></a> dem <code>Frontend</code>zur Verfügung
          gestellt werden können</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominic Böhm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a></code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#edau">edau</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/EventManagement.html#EventManagement()">EventManagement</a></strong>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#abmeldenvonEvent(java.lang.String, java.lang.String)">abmeldenvonEvent</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;id)</code>
<div class="block">User kann sich von einem Event abmelden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#anmeldenZuEvent(java.lang.String, java.lang.String)">anmeldenZuEvent</a></strong>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;id)</code>
<div class="block">Ein User kann sich mit seinem Username zu einem Event anmelden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#createEvent(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createEvent</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;location_id,
           java.lang.String&nbsp;datum,
           java.lang.String&nbsp;maxTeilnehmer,
           java.lang.String&nbsp;preis,
           java.lang.String&nbsp;beschreibung,
           java.lang.String&nbsp;beginnzeit,
           java.lang.String&nbsp;veranstalter)</code>
<div class="block">Die Methode createEvent stellt die Funktion zum Erstellen eines Events
 zur Verfügung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#deleteEvent(java.lang.String)">deleteEvent</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Löscht ein vorhandenes Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#editEvent(int, java.lang.String, int, java.util.Date, int, double, java.lang.String, java.lang.String, java.lang.String)">editEvent</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;name,
         int&nbsp;location_id,
         java.util.Date&nbsp;datum,
         int&nbsp;maxTeilnehmer,
         double&nbsp;preis,
         java.lang.String&nbsp;beschreibung,
         java.lang.String&nbsp;beginnzeit,
         java.lang.String&nbsp;veranstalter)</code>
<div class="block">Die Methode editEvent stellt die Funktion zum späteren Editieren des
 Events zur Verfügung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#findEvents(java.lang.String, java.lang.String)">findEvents</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;datum)</code>
<div class="block">Gibt alle Events an einem bestimmten Datum zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#getAllEvents()">getAllEvents</a></strong>()</code>
<div class="block">liefert alle Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><code><strong><a href="../management/EventManagement.html#getEvent(int)">getEvent</a></strong>(int&nbsp;id)</code>
<div class="block">gibt ein spezielles Event zurück</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edau</h4>
<pre>private&nbsp;<a href="../dao/EventManagementDAO.html" title="class in dao">EventManagementDAO</a> edau</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManagement</h4>
<pre>public&nbsp;EventManagement()
                throws java.io.IOException</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abmeldenvonEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abmeldenvonEvent</h4>
<pre>public&nbsp;void&nbsp;abmeldenvonEvent(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;id)
                      throws java.io.IOException</pre>
<div class="block">User kann sich von einem Event abmelden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>id</code> - Identifikaion des Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="anmeldenZuEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anmeldenZuEvent</h4>
<pre>public&nbsp;void&nbsp;anmeldenZuEvent(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;id)
                     throws java.io.IOException</pre>
<div class="block">Ein User kann sich mit seinem Username zu einem Event anmelden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>id</code> - Identifikation des Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createEvent(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;void&nbsp;createEvent(java.lang.String&nbsp;name,
               int&nbsp;location_id,
               java.lang.String&nbsp;datum,
               java.lang.String&nbsp;maxTeilnehmer,
               java.lang.String&nbsp;preis,
               java.lang.String&nbsp;beschreibung,
               java.lang.String&nbsp;beginnzeit,
               java.lang.String&nbsp;veranstalter)
                 throws java.io.IOException</pre>
<div class="block">Die Methode createEvent stellt die Funktion zum Erstellen eines Events
 zur Verfügung</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name des Events</dd><dd><code>location_id</code> - Ort an dem das Event stattfindet</dd><dd><code>datum</code> - Tag an dem das Event stattfindet</dd><dd><code>maxTeilnehmer</code> - Die maximale Anzahl der Teilnehmer</dd><dd><code>preis</code> - Eintrittspreis</dd><dd><code>beschreibung</code> - Kurzbeschreibung des Events</dd><dd><code>beginnzeit</code> - Die Startzeit</dd><dd><code>veranstalter</code> - ID der Person, die das Event anlegt bzw veranstaltet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(java.lang.String&nbsp;id)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block">Löscht ein vorhandenes Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id des zulöschenden Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="editEvent(int, java.lang.String, int, java.util.Date, int, double, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEvent</h4>
<pre>public&nbsp;void&nbsp;editEvent(int&nbsp;id,
             java.lang.String&nbsp;name,
             int&nbsp;location_id,
             java.util.Date&nbsp;datum,
             int&nbsp;maxTeilnehmer,
             double&nbsp;preis,
             java.lang.String&nbsp;beschreibung,
             java.lang.String&nbsp;beginnzeit,
             java.lang.String&nbsp;veranstalter)
               throws java.lang.IllegalArgumentException,
                      java.io.IOException</pre>
<div class="block">Die Methode editEvent stellt die Funktion zum späteren Editieren des
 Events zur Verfügung</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikation des Events</dd><dd><code>name</code> - Name des Events</dd><dd><code>location_id</code> - Ort an dem das Event stattfindet</dd><dd><code>datum</code> - Tag an dem das Event stattfindet</dd><dd><code>maxTeilnehmer</code> - Die maximale Anzahl der Teilnehmer</dd><dd><code>preis</code> - Eintrittspreis</dd><dd><code>beschreibung</code> - Kurzbeschreibung des Events</dd><dd><code>beginnzeit</code> - Die Startzeit</dd><dd><code>teilnehmer</code> - Liste aller Teilnehmer</dd><dd><code>veranstalter</code> - ID der Person, die das Event anlegt bzw veranstaltet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="findEvents(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;findEvents(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;datum)
                                      throws java.io.IOException</pre>
<div class="block">Gibt alle Events an einem bestimmten Datum zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>datum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste aller möglichen Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;getAllEvents()
                                        throws java.io.IOException</pre>
<div class="block">liefert alle Events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste aller Events</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEvent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../events/Event.html" title="class in events">Event</a>&nbsp;getEvent(int&nbsp;id)
               throws java.io.IOException</pre>
<div class="block">gibt ein spezielles Event zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../management/LocationManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/EventManagement.html" target="_top">Frames</a></li>
<li><a href="EventManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
