<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>LocationManagement</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/EventManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/StatistikManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/LocationManagement.html" target="_top">Frames</a></li>
<li><a href="LocationManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class LocationManagement" class="title">Class LocationManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>management.LocationManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationManagement</span>
extends java.lang.Object</pre>
<div class="block"><h2>LocationManagement</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Klasse zum verwalten der Klasse <a href="../locations/Location.html" title="class in locations"><code>Location</code></a>. Bietet
          sozusagen die Funktionen damit Daten, welche aus dem
          <a href="../dao/LocationManagementDAO.html" title="class in dao"><code>LocationManagementDAO</code></a> dem <code>Frontend</code>zur Verfügung
          gestellt werden können</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominic Böhm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a></code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#ldao">ldao</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/LocationManagement.html#LocationManagement()">LocationManagement</a></strong>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#createLocation(java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">createLocation</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;maxTeilnehmer,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;beschreibung,
              double&nbsp;preis,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;username)</code>
<div class="block">Die Methode createLocation bietet die Funktion eine Location zu erzeugen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#deleteLocation(java.lang.String)">deleteLocation</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Angegeben Lokation wird gelöscht</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#editLocation(int, java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">editLocation</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;maxTeilnehmer,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;beschreibung,
            double&nbsp;preis,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;username)</code>
<div class="block">Methode zum späteren Editieren einer Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#findAvailableLocations(java.lang.String, java.lang.String, java.lang.String)">findAvailableLocations</a></strong>(java.lang.String&nbsp;datum,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;typ)</code>
<div class="block">Liefert alle möglichen Lokations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#getAllLocations()">getAllLocations</a></strong>()</code>
<div class="block">liefert alle Locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><code><strong><a href="../management/LocationManagement.html#getLocation(int)">getLocation</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ldao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ldao</h4>
<pre>private&nbsp;<a href="../dao/LocationManagementDAO.html" title="class in dao">LocationManagementDAO</a> ldao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationManagement</h4>
<pre>public&nbsp;LocationManagement()
                   throws java.io.IOException</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLocation(java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation</h4>
<pre>public&nbsp;void&nbsp;createLocation(java.lang.String&nbsp;name,
                  int&nbsp;maxTeilnehmer,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;beschreibung,
                  double&nbsp;preis,
                  java.lang.String&nbsp;adresse,
                  java.lang.String&nbsp;username)
                    throws java.io.IOException</pre>
<div class="block">Die Methode createLocation bietet die Funktion eine Location zu erzeugen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>maxTeilnehmer</code> - </dd><dd><code>type</code> - </dd><dd><code>beschreibung</code> - </dd><dd><code>preis</code> - </dd><dd><code>adresse</code> - </dd><dd><code>username</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocation</h4>
<pre>public&nbsp;void&nbsp;deleteLocation(java.lang.String&nbsp;id)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<div class="block">Angegeben Lokation wird gelöscht</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="editLocation(int, java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLocation</h4>
<pre>public&nbsp;void&nbsp;editLocation(int&nbsp;id,
                java.lang.String&nbsp;name,
                int&nbsp;maxTeilnehmer,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;beschreibung,
                double&nbsp;preis,
                java.lang.String&nbsp;adresse,
                java.lang.String&nbsp;username)
                  throws java.io.IOException</pre>
<div class="block">Methode zum späteren Editieren einer Location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>maxTeilnehmer</code> - </dd><dd><code>type</code> - </dd><dd><code>beschreibung</code> - </dd><dd><code>preis</code> - </dd><dd><code>adresse</code> - </dd><dd><code>username</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findAvailableLocations(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;findAvailableLocations(java.lang.String&nbsp;datum,
                                                   java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;typ)
                                                     throws java.io.IOException</pre>
<div class="block">Liefert alle möglichen Lokations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datum</code> - </dd><dd><code>name</code> - </dd><dd><code>typ</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste aller treffenden Lokations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;getAllLocations()
                                              throws java.io.IOException</pre>
<div class="block">liefert alle Locations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste aller Locations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLocation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;getLocation(int&nbsp;id)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/EventManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/StatistikManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/LocationManagement.html" target="_top">Frames</a></li>
<li><a href="LocationManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
