<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>StatistikManagement</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatistikManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatistikManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/LocationManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/UserManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/StatistikManagement.html" target="_top">Frames</a></li>
<li><a href="StatistikManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class StatistikManagement" class="title">Class StatistikManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>management.StatistikManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatistikManagement</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dominic Boehm, James Patrick Salazar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/StatistikManagement.html#StatistikManagement()">StatistikManagement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzAnalyst()">gibAnzAnalyst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzEvent()">gibAnzEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzLocation()">gibAnzLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzNormale()">gibAnzNormale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzRegUser()">gibAnzRegUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzVeranstalter()">gibAnzVeranstalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibAnzVermieter()">gibAnzVermieter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibDurchschnittEventProLocation()">gibDurchschnittEventProLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibDurchschnittKapaProLocation()">gibDurchschnittKapaProLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibDurchschnittPreisProEvent()">gibDurchschnittPreisProEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibDurchschnittPreisProLocation()">gibDurchschnittPreisProLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibDurchschnittTeilnehmerProEvent()">gibDurchschnittTeilnehmerProEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentAnalyst()">gibProzentAnalyst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentMannlich()">gibProzentMannlich</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentNormaler()">gibProzentNormaler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentVeranstalter()">gibProzentVeranstalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentVermieter()">gibProzentVermieter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../management/StatistikManagement.html#gibProzentWeiblich()">gibProzentWeiblich</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatistikManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatistikManagement</h4>
<pre>public&nbsp;StatistikManagement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gibAnzAnalyst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzAnalyst</h4>
<pre>public&nbsp;int&nbsp;gibAnzAnalyst()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzEvent</h4>
<pre>public&nbsp;int&nbsp;gibAnzEvent()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzLocation</h4>
<pre>public&nbsp;int&nbsp;gibAnzLocation()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzNormale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzNormale</h4>
<pre>public&nbsp;int&nbsp;gibAnzNormale()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzRegUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzRegUser</h4>
<pre>public&nbsp;int&nbsp;gibAnzRegUser()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzVeranstalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzVeranstalter</h4>
<pre>public&nbsp;int&nbsp;gibAnzVeranstalter()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibAnzVermieter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAnzVermieter</h4>
<pre>public&nbsp;int&nbsp;gibAnzVermieter()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibDurchschnittEventProLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibDurchschnittEventProLocation</h4>
<pre>public&nbsp;int&nbsp;gibDurchschnittEventProLocation()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibDurchschnittKapaProLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibDurchschnittKapaProLocation</h4>
<pre>public&nbsp;double&nbsp;gibDurchschnittKapaProLocation()
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibDurchschnittPreisProEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibDurchschnittPreisProEvent</h4>
<pre>public&nbsp;double&nbsp;gibDurchschnittPreisProEvent()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibDurchschnittPreisProLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibDurchschnittPreisProLocation</h4>
<pre>public&nbsp;double&nbsp;gibDurchschnittPreisProLocation()
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibDurchschnittTeilnehmerProEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibDurchschnittTeilnehmerProEvent</h4>
<pre>public&nbsp;int&nbsp;gibDurchschnittTeilnehmerProEvent()
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentAnalyst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibProzentAnalyst</h4>
<pre>public&nbsp;double&nbsp;gibProzentAnalyst()
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentMannlich()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibProzentMannlich</h4>
<pre>public&nbsp;double&nbsp;gibProzentMannlich()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentNormaler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibProzentNormaler</h4>
<pre>public&nbsp;double&nbsp;gibProzentNormaler()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentVeranstalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibProzentVeranstalter</h4>
<pre>public&nbsp;double&nbsp;gibProzentVeranstalter()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentVermieter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibProzentVermieter</h4>
<pre>public&nbsp;double&nbsp;gibProzentVermieter()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibProzentWeiblich()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibProzentWeiblich</h4>
<pre>public&nbsp;double&nbsp;gibProzentWeiblich()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatistikManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/LocationManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li><a href="../management/UserManagement.html" title="class in management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/StatistikManagement.html" target="_top">Frames</a></li>
<li><a href="StatistikManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
