<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>UserManagement</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/StatistikManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/UserManagement.html" target="_top">Frames</a></li>
<li><a href="UserManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">management</div>
<h2 title="Class UserManagement" class="title">Class UserManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>management.UserManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserManagement</span>
extends java.lang.Object</pre>
<div class="block"><h2>UserManagement</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 Klasse zum verwalten der Klasse <a href="../users/RegUser.html" title="class in users"><code>RegUser</code></a>. Bietet sozusagen die Funktionen damit Daten, welche aus dem <a href="../dao/UserManagementDAO.html" title="class in dao"><code>UserManagementDAO</code></a> dem <code>Frontend</code>zur Verfügung gestellt werden können</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominic Böhm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#udao">udao</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../management/UserManagement.html#UserManagement()">UserManagement</a></strong>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;vorname,
          java.lang.String&nbsp;nachname,
          java.lang.String&nbsp;eMail,
          java.lang.String&nbsp;geschlecht,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;gebDate,
          java.lang.String&nbsp;rolle,
          java.lang.String&nbsp;checkpassword)</code>
<div class="block">Erzeugt einen neuen User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">editUser</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;vorname,
        java.lang.String&nbsp;nachname,
        java.lang.String&nbsp;eMail,
        java.lang.String&nbsp;geschlecht,
        java.lang.String&nbsp;password)</code>
<div class="block">Lässt einen bestehenden User verändern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#getMyCalender(java.lang.String)">getMyCalender</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt die Events an dem der User teilnimmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#getMyEvents(java.lang.String)">getMyEvents</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">gibt die Events des Veranstalters aus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#getMyLocations(java.lang.String)">getMyLocations</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt die Userbezogenen Locations (Vermieter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#getUserByUsername(java.lang.String)">getUserByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt eine speziellen User zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#getUserList()">getUserList</a></strong>()</code>
<div class="block">Gibt eine komplette Userliste zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#gibStatistik()">gibStatistik</a></strong>()</code>
<div class="block">Gibt spezielle Statistiken in einem zwei dimensionalen Array aus, wobei array[x][0] immer der Name des Wertes ist und
 array[x][1] der dazugehörige werte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><code><strong><a href="../management/UserManagement.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">logt einen User ein</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="udao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udao</h4>
<pre><a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a> udao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagement</h4>
<pre>public&nbsp;UserManagement()
               throws java.io.IOException</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(java.lang.String&nbsp;username,
              java.lang.String&nbsp;vorname,
              java.lang.String&nbsp;nachname,
              java.lang.String&nbsp;eMail,
              java.lang.String&nbsp;geschlecht,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;gebDate,
              java.lang.String&nbsp;rolle,
              java.lang.String&nbsp;checkpassword)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<div class="block">Erzeugt einen neuen User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>vorname</code> - </dd><dd><code>nachname</code> - </dd><dd><code>eMail</code> - </dd><dd><code>geschlecht</code> - </dd><dd><code>password</code> - </dd><dd><code>gebDate</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>public&nbsp;void&nbsp;editUser(java.lang.String&nbsp;username,
            java.lang.String&nbsp;vorname,
            java.lang.String&nbsp;nachname,
            java.lang.String&nbsp;eMail,
            java.lang.String&nbsp;geschlecht,
            java.lang.String&nbsp;password)
              throws java.io.IOException</pre>
<div class="block">Lässt einen bestehenden User verändern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>vorname</code> - </dd><dd><code>nachname</code> - </dd><dd><code>eMail</code> - </dd><dd><code>geschlecht</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMyCalender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCalender</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;getMyCalender(java.lang.String&nbsp;username)
                                         throws java.io.IOException</pre>
<div class="block">Gibt die Events an dem der User teilnimmt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>liste aller Events an dem der User teilnimmt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMyEvents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;getMyEvents(java.lang.String&nbsp;username)
                                       throws java.io.IOException</pre>
<div class="block">gibt die Events des Veranstalters aus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste der Events die der Veranstalter anbietet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMyLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;getMyLocations(java.lang.String&nbsp;username)
                                             throws java.io.IOException</pre>
<div class="block">Gibt die Userbezogenen Locations (Vermieter)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste der Locations des Vermieters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUserByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByUsername</h4>
<pre>public&nbsp;<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;getUserByUsername(java.lang.String&nbsp;username)
                          throws java.io.IOException</pre>
<div class="block">Gibt eine speziellen User zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>gefundenen User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;getUserList()
                                         throws java.io.IOException</pre>
<div class="block">Gibt eine komplette Userliste zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste mit Usern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gibStatistik()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibStatistik</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;gibStatistik()</pre>
<div class="block">Gibt spezielle Statistiken in einem zwei dimensionalen Array aus, wobei array[x][0] immer der Name des Wertes ist und
 array[x][1] der dazugehörige werte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste aller Name + Statistikwerte in einem 2-Dim Array</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;login(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)
              throws java.io.IOException</pre>
<div class="block">logt einen User ein</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../management/StatistikManagement.html" title="class in management"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?management/UserManagement.html" target="_top">Frames</a></li>
<li><a href="UserManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
