<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>Event</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">events</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>events.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#events.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#beginnzeit">beginnzeit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#beschreibung">beschreibung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#datum">datum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#location_id">location_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#maxTeilnehmer">maxTeilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#preis">preis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#teilnehmer">teilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#veranstalter">veranstalter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../events/Event.html#Event(int, java.lang.String, int, java.util.Date, int, double, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String)">Event</a></strong>(int&nbsp;id,
     java.lang.String&nbsp;name,
     int&nbsp;location_id,
     java.util.Date&nbsp;datum,
     int&nbsp;maxTeilnehmer,
     double&nbsp;preis,
     java.lang.String&nbsp;beschreibung,
     java.lang.String&nbsp;beginnzeit,
     java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer,
     java.lang.String&nbsp;veranstalter)</code>
<div class="block">Konstruktor zum initialisieren aller Attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#compareTo(events.Event)">compareTo</a></strong>(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getAdresse()">getAdresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getBeginnzeit()">getBeginnzeit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getBeschreibung()">getBeschreibung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getDatum()">getDatum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getDatumToString()">getDatumToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getLocation_id()">getLocation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getLocationToString()">getLocationToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getMaxTeilnehmer()">getMaxTeilnehmer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getPreis()">getPreis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getTeilnehmer()">getTeilnehmer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getTeilnehmerAnzahl()">getTeilnehmerAnzahl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getVeranstalter()">getVeranstalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#getVeranstalterName()">getVeranstalterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#htmlfilter(java.lang.String)">htmlfilter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#isVeranstalter(java.lang.String)">isVeranstalter</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#nimmtTeil(java.lang.String)">nimmtTeil</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setBeginnzeit(java.lang.String)">setBeginnzeit</a></strong>(java.lang.String&nbsp;beginnzeit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setBeschreibung(java.lang.String)">setBeschreibung</a></strong>(java.lang.String&nbsp;beschreibung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setDatum(java.util.Date)">setDatum</a></strong>(java.util.Date&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setLocation_id(int)">setLocation_id</a></strong>(int&nbsp;location_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setMaxTeilnehmer(int)">setMaxTeilnehmer</a></strong>(int&nbsp;maxTeilnehmer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setPreis(double)">setPreis</a></strong>(double&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setTeilnehmer(java.util.ArrayList)">setTeilnehmer</a></strong>(java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../events/Event.html#setVeranstalter(java.lang.String)">setVeranstalter</a></strong>(java.lang.String&nbsp;veranstalter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginnzeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginnzeit</h4>
<pre>private&nbsp;java.lang.String beginnzeit</pre>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>private&nbsp;java.lang.String beschreibung</pre>
</li>
</ul>
<a name="datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datum</h4>
<pre>private&nbsp;java.util.Date datum</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="location_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_id</h4>
<pre>private&nbsp;int location_id</pre>
</li>
</ul>
<a name="maxTeilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>private&nbsp;int maxTeilnehmer</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="preis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preis</h4>
<pre>private&nbsp;double preis</pre>
</li>
</ul>
<a name="teilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teilnehmer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt; teilnehmer</pre>
</li>
</ul>
<a name="veranstalter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>veranstalter</h4>
<pre>private&nbsp;java.lang.String veranstalter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(int, java.lang.String, int, java.util.Date, int, double, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(int&nbsp;id,
     java.lang.String&nbsp;name,
     int&nbsp;location_id,
     java.util.Date&nbsp;datum,
     int&nbsp;maxTeilnehmer,
     double&nbsp;preis,
     java.lang.String&nbsp;beschreibung,
     java.lang.String&nbsp;beginnzeit,
     java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer,
     java.lang.String&nbsp;veranstalter)</pre>
<div class="block">Konstruktor zum initialisieren aller Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>location_id</code> - </dd><dd><code>maxTeilnehmer</code> - </dd><dd><code>preis</code> - </dd><dd><code>beschreibung</code> - </dd><dd><code>beginnzeit</code> - </dd><dd><code>teilnehmer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;boolean&nbsp;filter(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn Sonderzeichen im text</dd></dl>
</li>
</ul>
<a name="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Adresse von der Location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBeginnzeit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginnzeit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeginnzeit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beginnzeit</dd><dt><span class="strong">See Also:</span></dt><dd><code>events.Ebvent#htmlfiler(String)</code></dd></dl>
</li>
</ul>
<a name="getBeschreibung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschreibung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeschreibung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beschreibung</dd><dt><span class="strong">See Also:</span></dt><dd><code>events.Ebvent#htmlfiler(String)</code></dd></dl>
</li>
</ul>
<a name="getDatum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDatum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datum</dd></dl>
</li>
</ul>
<a name="getDatumToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatumToString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Datum als String</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getLocation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_id</h4>
<pre>public&nbsp;int&nbsp;getLocation_id()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location_id</dd></dl>
</li>
</ul>
<a name="getLocationToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationToString()
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMaxTeilnehmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTeilnehmer</h4>
<pre>public&nbsp;int&nbsp;getMaxTeilnehmer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxTeilnehmer</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getPreis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;double&nbsp;getPreis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preis auf zwei Nachkommerstellen gerundet</dd></dl>
</li>
</ul>
<a name="getTeilnehmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeilnehmer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;getTeilnehmer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the teilnehmer als Liste</dd></dl>
</li>
</ul>
<a name="getTeilnehmerAnzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeilnehmerAnzahl</h4>
<pre>public&nbsp;int&nbsp;getTeilnehmerAnzahl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>anzahl der teilnehmer</dd></dl>
</li>
</ul>
<a name="getVeranstalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstalter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVeranstalter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the veranstalter</dd></dl>
</li>
</ul>
<a name="getVeranstalterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeranstalterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVeranstalterName()
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vor- und Nachname des Veranstalterws</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="htmlfilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlfilter</h4>
<pre>private&nbsp;java.lang.String&nbsp;htmlfilter(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ersetzt > und < durch &lt; sowie &gt;</dd></dl>
</li>
</ul>
<a name="isVeranstalter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVeranstalter</h4>
<pre>public&nbsp;boolean&nbsp;isVeranstalter(java.lang.String&nbsp;username)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn user Veranstalter ist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nimmtTeil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimmtTeil</h4>
<pre>public&nbsp;boolean&nbsp;nimmtTeil(java.lang.String&nbsp;username)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn user teilnimmt</dd></dl>
</li>
</ul>
<a name="setBeginnzeit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginnzeit</h4>
<pre>public&nbsp;void&nbsp;setBeginnzeit(java.lang.String&nbsp;beginnzeit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginnzeit</code> - the beginnzeit to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn beginnzeit == "" oder null</dd></dl>
</li>
</ul>
<a name="setBeschreibung(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeschreibung</h4>
<pre>public&nbsp;void&nbsp;setBeschreibung(java.lang.String&nbsp;beschreibung)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beschreibung</code> - the beschreibung to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn beschreibung == "" oder null</dd></dl>
</li>
</ul>
<a name="setDatum(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatum</h4>
<pre>public&nbsp;void&nbsp;setDatum(java.util.Date&nbsp;datum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datum</code> - the datum to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn datum == null oder in der Verangenheit</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="setLocation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation_id</h4>
<pre>public&nbsp;void&nbsp;setLocation_id(int&nbsp;location_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location_id</code> - the location_id to set</dd></dl>
</li>
</ul>
<a name="setMaxTeilnehmer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTeilnehmer</h4>
<pre>public&nbsp;void&nbsp;setMaxTeilnehmer(int&nbsp;maxTeilnehmer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTeilnehmer</code> - the maxTeilnehmer to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn maxTeilnehmer <= 0</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="setPreis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(double&nbsp;preis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preis</code> - the preis to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn preis <= 0</dd></dl>
</li>
</ul>
<a name="setTeilnehmer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeilnehmer</h4>
<pre>public&nbsp;void&nbsp;setTeilnehmer(java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teilnehmer</code> - the teilnehmer to set</dd></dl>
</li>
</ul>
<a name="setVeranstalter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVeranstalter</h4>
<pre>public&nbsp;void&nbsp;setVeranstalter(java.lang.String&nbsp;veranstalter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>veranstalter</code> - the veranstalter to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
