<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>RegUser</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Analyst.html" title="class in users"><span class="strong">Prev Class</span></a></li>
<li><a href="../users/Veranstalter.html" title="class in users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/RegUser.html" target="_top">Frames</a></li>
<li><a href="RegUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class RegUser" class="title">Class RegUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>users.RegUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../users/Analyst.html" title="class in users">Analyst</a>, <a href="../users/Veranstalter.html" title="class in users">Veranstalter</a>, <a href="../users/Vermieter.html" title="class in users">Vermieter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#users.RegUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#eMail">eMail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#gebDate">gebDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#geschlecht">geschlecht</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#nachname">nachname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#regDate">regDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#vorname">vorname</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../users/RegUser.html#RegUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.util.Date, java.util.Date)">RegUser</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;vorname,
       java.lang.String&nbsp;nachname,
       java.lang.String&nbsp;eMail,
       char&nbsp;geschlecht,
       java.lang.String&nbsp;password,
       java.util.Date&nbsp;regDate,
       java.util.Date&nbsp;gebDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#geteMail()">geteMail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getFullName()">getFullName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getGebDate()">getGebDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getGeschlecht()">getGeschlecht</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getNachname()">getNachname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getRegDate()">getRegDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getUserStatus()">getUserStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#getVorname()">getVorname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#htmlfilter(java.lang.String)">htmlfilter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#seteMail(java.lang.String)">seteMail</a></strong>(java.lang.String&nbsp;eMail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setGebDate(java.util.Date)">setGebDate</a></strong>(java.util.Date&nbsp;gebDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setGeschlecht(char)">setGeschlecht</a></strong>(char&nbsp;geschlecht)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setNachname(java.lang.String)">setNachname</a></strong>(java.lang.String&nbsp;nachname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Prueft beim Eintragen des Passworts, ob die Laenge der 
 Eingabe > 6 ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setRegDate(java.util.Date)">setRegDate</a></strong>(java.util.Date&nbsp;regDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Prüft ob username keine Sonderzeichen enthält.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../users/RegUser.html#setVorname(java.lang.String)">setVorname</a></strong>(java.lang.String&nbsp;vorname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMail</h4>
<pre>private&nbsp;java.lang.String eMail</pre>
</li>
</ul>
<a name="gebDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebDate</h4>
<pre>private&nbsp;java.util.Date gebDate</pre>
</li>
</ul>
<a name="geschlecht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geschlecht</h4>
<pre>private&nbsp;char geschlecht</pre>
</li>
</ul>
<a name="nachname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachname</h4>
<pre>private&nbsp;java.lang.String nachname</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="regDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regDate</h4>
<pre>private&nbsp;java.util.Date regDate</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="vorname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vorname</h4>
<pre>private&nbsp;java.lang.String vorname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegUser</h4>
<pre>public&nbsp;RegUser(java.lang.String&nbsp;username,
       java.lang.String&nbsp;vorname,
       java.lang.String&nbsp;nachname,
       java.lang.String&nbsp;eMail,
       char&nbsp;geschlecht,
       java.lang.String&nbsp;password,
       java.util.Date&nbsp;regDate,
       java.util.Date&nbsp;gebDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>vorname</code> - </dd><dd><code>nachname</code> - </dd><dd><code>eMail</code> - </dd><dd><code>geschlecht</code> - </dd><dd><code>password</code> - </dd><dd><code>regDate</code> - </dd><dd><code>gebDate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;boolean&nbsp;filter(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="geteMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;geteMail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eMail</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
</li>
</ul>
<a name="getGebDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGebDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGebDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gebDate</dd></dl>
</li>
</ul>
<a name="getGeschlecht()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeschlecht</h4>
<pre>public&nbsp;char&nbsp;getGeschlecht()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the geschlecht</dd></dl>
</li>
</ul>
<a name="getNachname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nachname</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password</dd></dl>
</li>
</ul>
<a name="getRegDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regDate</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd></dl>
</li>
</ul>
<a name="getUserStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatus</h4>
<pre>public&nbsp;int&nbsp;getUserStatus()</pre>
</li>
</ul>
<a name="getVorname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vorname</dd></dl>
</li>
</ul>
<a name="htmlfilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlfilter</h4>
<pre>private&nbsp;java.lang.String&nbsp;htmlfilter(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="seteMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteMail</h4>
<pre>public&nbsp;void&nbsp;seteMail(java.lang.String&nbsp;eMail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eMail</code> - the eMail to set</dd></dl>
</li>
</ul>
<a name="setGebDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGebDate</h4>
<pre>public&nbsp;void&nbsp;setGebDate(java.util.Date&nbsp;gebDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gebDate</code> - the gebDate to set</dd></dl>
</li>
</ul>
<a name="setGeschlecht(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeschlecht</h4>
<pre>public&nbsp;void&nbsp;setGeschlecht(char&nbsp;geschlecht)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geschlecht</code> - the geschlecht to set</dd></dl>
</li>
</ul>
<a name="setNachname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachname</h4>
<pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nachname</code> - the nachname to set</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Prueft beim Eintragen des Passworts, ob die Laenge der 
 Eingabe > 6 ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to set</dd></dl>
</li>
</ul>
<a name="setRegDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegDate</h4>
<pre>public&nbsp;void&nbsp;setRegDate(java.util.Date&nbsp;regDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regDate</code> - the regDate to set</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Prüft ob username keine Sonderzeichen enthält.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to set</dd></dl>
</li>
</ul>
<a name="setVorname(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVorname</h4>
<pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vorname</code> - the vorname to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Analyst.html" title="class in users"><span class="strong">Prev Class</span></a></li>
<li><a href="../users/Veranstalter.html" title="class in users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/RegUser.html" target="_top">Frames</a></li>
<li><a href="RegUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
