<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>Uses of Class locations.Location</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class locations.Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../locations/Location.html" title="class in locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?locations/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class locations.Location" class="title">Uses of Class<br>locations.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#locations">locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#management">management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../locations/Location.html" title="class in locations">Location</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><span class="strong">LocationManagementDAO.</span><code><strong><a href="../../dao/LocationManagementDAO.html#getLocationbyID(int)">getLocationbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><span class="strong">ILocationManagementDAO.</span><code><strong><a href="../../dao/ILocationManagementDAO.html#getLocationbyID(int)">getLocationbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocationManagementDAO.</span><code><strong><a href="../../dao/LocationManagementDAO.html#getLocationList()">getLocationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">ILocationManagementDAO.</span><code><strong><a href="../../dao/ILocationManagementDAO.html#getLocationList()">getLocationList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationManagementDAO.</span><code><strong><a href="../../dao/LocationManagementDAO.html#addLocation(locations.Location)">addLocation</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILocationManagementDAO.</span><code><strong><a href="../../dao/ILocationManagementDAO.html#addLocation(locations.Location)">addLocation</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationManagementDAO.</span><code><strong><a href="../../dao/LocationManagementDAO.html#updateLocation(locations.Location)">updateLocation</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILocationManagementDAO.</span><code><strong><a href="../../dao/ILocationManagementDAO.html#updateLocation(locations.Location)">updateLocation</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dao/package-summary.html">dao</a> with type arguments of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationManagementDAO.</span><code><strong><a href="../../dao/LocationManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;arr_locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILocationManagementDAO.</span><code><strong><a href="../../dao/ILocationManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;arr_locations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="locations">
<!--   -->
</a>
<h3>Uses of <a href="../../locations/Location.html" title="class in locations">Location</a> in <a href="../../locations/package-summary.html">locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../locations/package-summary.html">locations</a> with parameters of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../locations/Location.html#compareTo(locations.Location)">compareTo</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="management">
<!--   -->
</a>
<h3>Uses of <a href="../../locations/Location.html" title="class in locations">Location</a> in <a href="../../management/package-summary.html">management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><span class="strong">LocationManagement.</span><code><strong><a href="../../management/LocationManagement.html#getLocation(int)">getLocation</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocationManagement.</span><code><strong><a href="../../management/LocationManagement.html#findAvailableLocations(java.lang.String, java.lang.String, java.lang.String)">findAvailableLocations</a></strong>(java.lang.String&nbsp;datum,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;typ)</code>
<div class="block">Liefert alle möglichen Lokations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocationManagement.</span><code><strong><a href="../../management/LocationManagement.html#getAllLocations()">getAllLocations</a></strong>()</code>
<div class="block">liefert alle Locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#getMyLocations(java.lang.String)">getMyLocations</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt die Userbezogenen Locations (Vermieter)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../locations/Location.html" title="class in locations">Location</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><span class="strong">LocationManagementDAOTest.</span><code><strong><a href="../../tests/LocationManagementDAOTest.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../locations/Location.html" title="class in locations">Location</a>[]</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> with parameters of type <a href="../../locations/Location.html" title="class in locations">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#locationToString(locations.Location)">locationToString</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;lo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LocationManagementDAOTest.</span><code><strong><a href="../../tests/LocationManagementDAOTest.html#toString(locations.Location)">toString</a></strong>(<a href="../../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../locations/Location.html" title="class in locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?locations/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
