<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>Location</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?locations/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">locations</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>locations.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dominic Boehm, James Patrick Salazar
 Klasse zur Datenhaltung der Location</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#locations.Location">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#adresse">adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#beschreibung">beschreibung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#besitzer">besitzer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#maxTeilnehmer">maxTeilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#preis">preis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../locations/Location.html#Location(int, java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">Location</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;name,
        int&nbsp;maxTeilnehmer,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;beschreibung,
        double&nbsp;preis,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;username)</code>
<div class="block">Konstruktor zum Initialsieren aller Attribute einer Location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#compareTo(locations.Location)">compareTo</a></strong>(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getAdresse()">getAdresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getBeschreibung()">getBeschreibung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getBesitzer()">getBesitzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getBesitzerToString()">getBesitzerToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getMaxTeilnehmer()">getMaxTeilnehmer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getPreis()">getPreis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#htmlfilter(java.lang.String)">htmlfilter</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#isVermieter(java.lang.String)">isVermieter</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setAdresse(java.lang.String)">setAdresse</a></strong>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setBeschreibung(java.lang.String)">setBeschreibung</a></strong>(java.lang.String&nbsp;beschreibung)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setBesitzer(java.lang.String)">setBesitzer</a></strong>(java.lang.String&nbsp;besitzer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setMaxTeilnehmer(int)">setMaxTeilnehmer</a></strong>(int&nbsp;maxTeilnehmer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setPreis(double)">setPreis</a></strong>(double&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../locations/Location.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>private&nbsp;java.lang.String beschreibung</pre>
</li>
</ul>
<a name="besitzer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besitzer</h4>
<pre>private&nbsp;java.lang.String besitzer</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="maxTeilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>private&nbsp;int maxTeilnehmer</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="preis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preis</h4>
<pre>private&nbsp;double preis</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(int, java.lang.String, int, java.lang.String, java.lang.String, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;id,
        java.lang.String&nbsp;name,
        int&nbsp;maxTeilnehmer,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;beschreibung,
        double&nbsp;preis,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;username)</pre>
<div class="block">Konstruktor zum Initialsieren aller Attribute einer Location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>maxTeilnehmer</code> - </dd><dd><code>type</code> - </dd><dd><code>beschreibung</code> - </dd><dd><code>preis</code> - </dd><dd><code>adresse</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(locations.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;boolean&nbsp;filter(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn Sonderzeichen im text</dd></dl>
</li>
</ul>
<a name="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adresse</dd></dl>
</li>
</ul>
<a name="getBeschreibung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschreibung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeschreibung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beschreibung</dd></dl>
</li>
</ul>
<a name="getBesitzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesitzer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBesitzer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the besitzer</dd></dl>
</li>
</ul>
<a name="getBesitzerToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesitzerToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBesitzerToString()
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Besitzer als String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getMaxTeilnehmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTeilnehmer</h4>
<pre>public&nbsp;int&nbsp;getMaxTeilnehmer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxTeilnehmer</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getPreis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;double&nbsp;getPreis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preis</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="htmlfilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlfilter</h4>
<pre>private&nbsp;java.lang.String&nbsp;htmlfilter(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ersetzt > und < durch &lt; sowie &gt;</dd></dl>
</li>
</ul>
<a name="isVermieter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVermieter</h4>
<pre>public&nbsp;boolean&nbsp;isVermieter(java.lang.String&nbsp;username)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn user ist Vermieter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setAdresse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adresse</code> - the adresse to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn adresse ist null oder  ""</dd></dl>
</li>
</ul>
<a name="setBeschreibung(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeschreibung</h4>
<pre>public&nbsp;void&nbsp;setBeschreibung(java.lang.String&nbsp;beschreibung)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beschreibung</code> - the beschreibung to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn beschreibung ist null oder  ""</dd></dl>
</li>
</ul>
<a name="setBesitzer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBesitzer</h4>
<pre>public&nbsp;void&nbsp;setBesitzer(java.lang.String&nbsp;besitzer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>besitzer</code> - the besitzer to set</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="setMaxTeilnehmer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTeilnehmer</h4>
<pre>public&nbsp;void&nbsp;setMaxTeilnehmer(int&nbsp;maxTeilnehmer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTeilnehmer</code> - the maxTeilnehmer to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn maxTeilnehmer ist < 0</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn name ist null oder ""</dd></dl>
</li>
</ul>
<a name="setPreis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(double&nbsp;preis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preis</code> - the preis to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn preis ist < 0</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?locations/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
