<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>EventManagementDAO</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagementDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/IEventManagementDAO.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/EventManagementDAO.html" target="_top">Frames</a></li>
<li><a href="EventManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class EventManagementDAO" class="title">Class EventManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.EventManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventManagementDAO</span>
extends java.lang.Object
implements <a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/EventManagementDAO.html#EventManagementDAO()">EventManagementDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#addEvent(events.Event)">addEvent</a></strong>(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#createFile(java.lang.String)">createFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#deleteEvent(java.lang.String)">deleteEvent</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#flushFile(java.lang.String)">flushFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#getEventbyID(int)">getEventbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;arr_events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/EventManagementDAO.html#updateEvent(events.Event)">updateEvent</a></strong>(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>private static&nbsp;java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManagementDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManagementDAO</h4>
<pre>public&nbsp;EventManagementDAO()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent(events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#addEvent(events.Event)">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IEventManagementDAO.html#addEvent(events.Event)"><code>Fügt einen neue Veranstaltung hinzu.
 Überprüft zunächst ob die ID der hinzufügenden Veranstaltung bereits verwendet wird.
 Wenn dies der Fall ist wird eine IllegalArgumentException geworfen.
 Wenn dies nicht der Fall ist wird die neue Location zur Liste hinzugefügt und persistent gespeichert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>private&nbsp;void&nbsp;createFile(java.lang.String&nbsp;filename)
                 throws java.io.IOException</pre>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(java.lang.String&nbsp;id)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#deleteEvent(java.lang.String)">deleteEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IEventManagementDAO.html#deleteEvent(java.lang.String)"><code>Löscht die Veranstaltung identifiziert durch die übergebene id.
 Falls die Veranstaltung nicht existiert oder die übergebene id keine Zahl ist wird einen IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="flushFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFile</h4>
<pre>public&nbsp;void&nbsp;flushFile(java.lang.String&nbsp;filename)
               throws java.io.IOException</pre>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEventbyID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventbyID</h4>
<pre>public&nbsp;<a href="../events/Event.html" title="class in events">Event</a>&nbsp;getEventbyID(int&nbsp;id)
                   throws java.lang.IllegalArgumentException,
                          java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#getEventbyID(int)">getEventbyID</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IEventManagementDAO.html#getEventbyID(int)"><code>Sucht eine bestimmte Veranstaltung identifiziert durch ihre ID und gibt diese zurück.
 Falls keine Veranstaltung gefunden wird, wird eine IllegalArgunentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="getEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;getEventList()
                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#getEventList()">getEventList</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.util.ArrayList&lt;<a href="../events/Event.html" title="class in events">Event</a>&gt;&nbsp;arr_events)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IEventManagementDAO.html#saveData(java.util.ArrayList)"><code>Speichert die übergebene ArrayList persistent in eine Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="updateEvent(events.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IEventManagementDAO.html#updateEvent(events.Event)">updateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IEventManagementDAO.html" title="interface in dao">IEventManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IEventManagementDAO.html#updateEvent(events.Event)"><code>Aktualisiert die Informationen zu einer bestimmten Veranstaltung.
 Falls die Veranstaltung nicht gefunden werden kann wird eine IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/IEventManagementDAO.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/EventManagementDAO.html" target="_top">Frames</a></li>
<li><a href="EventManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
