<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>LocationManagementDAO</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationManagementDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/IUserManagementDAO.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/UserManagementDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/LocationManagementDAO.html" target="_top">Frames</a></li>
<li><a href="LocationManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class LocationManagementDAO" class="title">Class LocationManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.LocationManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocationManagementDAO</span>
extends java.lang.Object
implements <a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/LocationManagementDAO.html#LocationManagementDAO()">LocationManagementDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#addLocation(locations.Location)">addLocation</a></strong>(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#createFile(java.lang.String)">createFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#deleteLocation(java.lang.String)">deleteLocation</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#flushFile(java.lang.String)">flushFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#getLocationbyID(int)">getLocationbyID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#getLocationList()">getLocationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;arr_locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/LocationManagementDAO.html#updateLocation(locations.Location)">updateLocation</a></strong>(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>private static&nbsp;java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationManagementDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationManagementDAO</h4>
<pre>public&nbsp;LocationManagementDAO()
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLocation(locations.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;void&nbsp;addLocation(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#addLocation(locations.Location)">addLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ILocationManagementDAO.html#addLocation(locations.Location)"><code>Fügt einen neue Location hinzu.
 Überprüft zunächst ob die ID der hinzufügenden Location bereits verwendet wird.
 Wenn dies der Fall ist wird eine IllegalArgumentException geworfen.
 Wenn dies nicht der Fall ist wird die neue Location zur Liste hinzugefügt und persistent gespeichert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>private&nbsp;void&nbsp;createFile(java.lang.String&nbsp;filename)
                 throws java.io.IOException</pre>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocation</h4>
<pre>public&nbsp;void&nbsp;deleteLocation(java.lang.String&nbsp;id)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#deleteLocation(java.lang.String)">deleteLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ILocationManagementDAO.html#deleteLocation(java.lang.String)"><code>Löscht die Location identifiziert durch die übergebene id.
 Falls die Location nicht existiert oder die übergebene id keine Zahl ist wird einen IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="flushFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFile</h4>
<pre>public&nbsp;void&nbsp;flushFile(java.lang.String&nbsp;filename)
               throws java.io.IOException</pre>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLocationbyID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationbyID</h4>
<pre>public&nbsp;<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;getLocationbyID(int&nbsp;id)
                         throws java.lang.IllegalArgumentException,
                                java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#getLocationbyID(int)">getLocationbyID</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ILocationManagementDAO.html#getLocationbyID(int)"><code>Sucht eine bestimmte Location identifiziert durch ihre ID und gibt diese zurück.
 Falls keine Location gefunden wird, wird eine IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="getLocationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;getLocationList()
                                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#getLocationList()">getLocationList</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ILocationManagementDAO.html#getLocationList()"><code>Liest alle Locations aus der Datei und gibt diese als ArrayList zurück.
 Im Falle dessen dass die Datei nicht existiert wird eine neue Datei angelegt und null als Wert zurückgegeben.
 Wirft eine IOException falls es zu Problemen bei dem Lesen der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="saveData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.util.ArrayList&lt;<a href="../locations/Location.html" title="class in locations">Location</a>&gt;&nbsp;arr_locations)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ILocationManagementDAO.html#saveData(java.util.ArrayList)"><code>Speichert die übergebene ArrayList persistent in eine Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="updateLocation(locations.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILocationManagementDAO.html#updateLocation(locations.Location)">updateLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILocationManagementDAO.html" title="interface in dao">ILocationManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Aktualisiert die Informationen zu einer bestimmten Location.
 Falls die Location nicht gefunden werden kann wird eine IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/IUserManagementDAO.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/UserManagementDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/LocationManagementDAO.html" target="_top">Frames</a></li>
<li><a href="LocationManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
