<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:08 CET 2014 -->
<title>UserManagementDAO</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagementDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/LocationManagementDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/UserManagementDAO.html" target="_top">Frames</a></li>
<li><a href="UserManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class UserManagementDAO" class="title">Class UserManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.UserManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserManagementDAO</span>
extends java.lang.Object
implements <a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/UserManagementDAO.html#UserManagementDAO()">UserManagementDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#addUser(users.RegUser)">addUser</a></strong>(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#createFile(java.lang.String)">createFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#flushFile(java.lang.String)">flushFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#getUserList()">getUserList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;arr_users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/UserManagementDAO.html#updateUser(users.RegUser)">updateUser</a></strong>(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>private static&nbsp;java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagementDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagementDAO</h4>
<pre>public&nbsp;UserManagementDAO()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser(users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#addUser(users.RegUser)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IUserManagementDAO.html#addUser(users.RegUser)"><code>Fügt einen neuen Benutzer hinzu.
 Überprüft zunächst ob der Username oder die Email-Adresse des übergebenen Benutzers bereits benutzt wird.
 Wenn dies der Fall ist wird eine IllegalArgumentException geworfen.
 Wenn dies nicht der Fall ist wird der neue Benutzer zur Liste hinzugefügt und persistent gespeichert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>private&nbsp;void&nbsp;createFile(java.lang.String&nbsp;filename)
                 throws java.io.IOException</pre>
<div class="block">Erzeugt eine neue Datei falls diese noch nicht existiert.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;username)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#deleteUser(java.lang.String)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IUserManagementDAO.html#deleteUser(java.lang.String)"><code>Löscht den Benutzer identifiziert durch den Benutzername.
 Falls der Benutzer nicht existiert wird einen IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="flushFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFile</h4>
<pre>public&nbsp;void&nbsp;flushFile(java.lang.String&nbsp;filename)
               throws java.io.IOException</pre>
<div class="block">Löscht die Datei und erzeugt eine neue leere Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getUserbyUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserbyUsername</h4>
<pre>public&nbsp;<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;getUserbyUsername(java.lang.String&nbsp;username)
                          throws java.lang.IllegalArgumentException,
                                 java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IUserManagementDAO.html#getUserbyUsername(java.lang.String)"><code>Sucht einen bestimmten Benutzer identifiziert durch den Benutzernamen und gibt diesen zurück.
 Falls kein Benutzer gefunden wird, wird eine IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;getUserList()
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#getUserList()">getUserList</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;arr_users)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IUserManagementDAO.html#saveData(java.util.ArrayList)"><code>Speichert die übergebene ArrayList persistent in eine Datei.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public static&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="updateUser(users.RegUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserManagementDAO.html#updateUser(users.RegUser)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserManagementDAO.html" title="interface in dao">IUserManagementDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/IUserManagementDAO.html#updateUser(users.RegUser)"><code>Aktualisiert die Informationen zu einem bestimmten Benutzer.
 Falls der Benutzer nicht gefunden werden kann wird eine IllegalArgumentException geworfen.
 Wirft eine IOException falls es zu Problemen bei dem Lesen oder Schreiben der Datei kommt.</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/LocationManagementDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/UserManagementDAO.html" target="_top">Frames</a></li>
<li><a href="UserManagementDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
