<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;events</h2>
<ul class="blockList">
<li class="blockList"><a name="events.Event">
<!--   -->
</a>
<h3>Class <a href="events/Event.html" title="class in events">events.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>datum</h4>
<pre>java.util.Date datum</pre>
</li>
<li class="blockList">
<h4>location_id</h4>
<pre>int location_id</pre>
</li>
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>int maxTeilnehmer</pre>
</li>
<li class="blockList">
<h4>preis</h4>
<pre>double preis</pre>
</li>
<li class="blockList">
<h4>beschreibung</h4>
<pre>java.lang.String beschreibung</pre>
</li>
<li class="blockList">
<h4>beginnzeit</h4>
<pre>java.lang.String beginnzeit</pre>
</li>
<li class="blockList">
<h4>teilnehmer</h4>
<pre>java.util.ArrayList&lt;E&gt; teilnehmer</pre>
</li>
<li class="blockListLast">
<h4>veranstalter</h4>
<pre>java.lang.String veranstalter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;locations</h2>
<ul class="blockList">
<li class="blockList"><a name="locations.Location">
<!--   -->
</a>
<h3>Class <a href="locations/Location.html" title="class in locations">locations.Location</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>int maxTeilnehmer</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>beschreibung</h4>
<pre>java.lang.String beschreibung</pre>
</li>
<li class="blockList">
<h4>preis</h4>
<pre>double preis</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockListLast">
<h4>besitzer</h4>
<pre>java.lang.String besitzer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;users</h2>
<ul class="blockList">
<li class="blockList"><a name="users.Analyst">
<!--   -->
</a>
<h3>Class <a href="users/Analyst.html" title="class in users">users.Analyst</a> extends <a href="users/RegUser.html" title="class in users">RegUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>organisation</h4>
<pre>java.lang.String organisation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.RegUser">
<!--   -->
</a>
<h3>Class <a href="users/RegUser.html" title="class in users">users.RegUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
</li>
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
</li>
<li class="blockList">
<h4>eMail</h4>
<pre>java.lang.String eMail</pre>
</li>
<li class="blockList">
<h4>geschlecht</h4>
<pre>char geschlecht</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>regDate</h4>
<pre>java.util.Date regDate</pre>
</li>
<li class="blockListLast">
<h4>gebDate</h4>
<pre>java.util.Date gebDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Veranstalter">
<!--   -->
</a>
<h3>Class <a href="users/Veranstalter.html" title="class in users">users.Veranstalter</a> extends <a href="users/RegUser.html" title="class in users">RegUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organisation</h4>
<pre>java.lang.String organisation</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockListLast">
<h4>telNummer</h4>
<pre>java.lang.String telNummer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Vermieter">
<!--   -->
</a>
<h3>Class <a href="users/Vermieter.html" title="class in users">users.Vermieter</a> extends <a href="users/RegUser.html" title="class in users">RegUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organisation</h4>
<pre>java.lang.String organisation</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockListLast">
<h4>telNummer</h4>
<pre>java.lang.String telNummer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Frontend">
<!--   -->
</a>
<h3>Class <a href="view/Frontend.html" title="class in view">view.Frontend</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pages</h4>
<pre>java.lang.String[] pages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
