<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>Uses of Class users.RegUser</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class users.RegUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/RegUser.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/RegUser.html" target="_top">Frames</a></li>
<li><a href="RegUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.RegUser" class="title">Uses of Class<br>users.RegUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#events">events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#management">management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><span class="strong">UserManagementDAO.</span><code><strong><a href="../../dao/UserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><span class="strong">IUserManagementDAO.</span><code><strong><a href="../../dao/IUserManagementDAO.html#getUserbyUsername(java.lang.String)">getUserbyUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagementDAO.</span><code><strong><a href="../../dao/UserManagementDAO.html#getUserList()">getUserList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUserManagementDAO.</span><code><strong><a href="../../dao/IUserManagementDAO.html#getUserList()">getUserList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserManagementDAO.</span><code><strong><a href="../../dao/UserManagementDAO.html#addUser(users.RegUser)">addUser</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUserManagementDAO.</span><code><strong><a href="../../dao/IUserManagementDAO.html#addUser(users.RegUser)">addUser</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserManagementDAO.</span><code><strong><a href="../../dao/UserManagementDAO.html#updateUser(users.RegUser)">updateUser</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUserManagementDAO.</span><code><strong><a href="../../dao/IUserManagementDAO.html#updateUser(users.RegUser)">updateUser</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;regUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dao/package-summary.html">dao</a> with type arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserManagementDAO.</span><code><strong><a href="../../dao/UserManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;arr_users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUserManagementDAO.</span><code><strong><a href="../../dao/IUserManagementDAO.html#saveData(java.util.ArrayList)">saveData</a></strong>(java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;arr_users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="events">
<!--   -->
</a>
<h3>Uses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../events/package-summary.html">events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../events/package-summary.html">events</a> with type parameters of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../events/Event.html#teilnehmer">teilnehmer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../events/package-summary.html">events</a> that return types with arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../events/Event.html#getTeilnehmer()">getTeilnehmer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../events/package-summary.html">events</a> with type arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../events/Event.html#setTeilnehmer(java.util.ArrayList)">setTeilnehmer</a></strong>(java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../events/package-summary.html">events</a> with type arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../events/Event.html#Event(int, java.lang.String, int, java.util.Date, int, double, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String)">Event</a></strong>(int&nbsp;id,
     java.lang.String&nbsp;name,
     int&nbsp;location_id,
     java.util.Date&nbsp;datum,
     int&nbsp;maxTeilnehmer,
     double&nbsp;preis,
     java.lang.String&nbsp;beschreibung,
     java.lang.String&nbsp;beginnzeit,
     java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;&nbsp;teilnehmer,
     java.lang.String&nbsp;veranstalter)</code>
<div class="block">Konstruktor zum initialisieren aller Attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="management">
<!--   -->
</a>
<h3>Uses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../management/package-summary.html">management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#getUserByUsername(java.lang.String)">getUserByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gibt eine speziellen User zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">logt einen User ein</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagement.</span><code><strong><a href="../../management/UserManagement.html#getUserList()">getUserList</a></strong>()</code>
<div class="block">Gibt eine komplette Userliste zurück</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><span class="strong">UserManagementDAOTest.</span><code><strong><a href="../../tests/UserManagementDAOTest.html#reguser">reguser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../users/RegUser.html" title="class in users">RegUser</a>[]</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#regusers">regusers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> with type parameters of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventManagementDAOTest.</span><code><strong><a href="../../tests/EventManagementDAOTest.html#teilnehmer">teilnehmer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> with parameters of type <a href="../../users/RegUser.html" title="class in users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserManagementDAOTest.</span><code><strong><a href="../../tests/UserManagementDAOTest.html#toString(users.RegUser)">toString</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ManagementTest.</span><code><strong><a href="../../tests/ManagementTest.html#userToString(users.RegUser)">userToString</a></strong>(<a href="../../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../users/package-summary.html">users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../users/RegUser.html" title="class in users">RegUser</a> in <a href="../../users/package-summary.html">users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../users/Analyst.html" title="class in users">Analyst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../users/Veranstalter.html" title="class in users">Veranstalter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../users/Vermieter.html" title="class in users">Vermieter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/RegUser.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/RegUser.html" target="_top">Frames</a></li>
<li><a href="RegUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
