<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>EventManagementDAOTest</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagementDAOTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/LocationManagementDAOTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/EventManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="EventManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class EventManagementDAOTest" class="title">Class EventManagementDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.EventManagementDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventManagementDAOTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#beginnzeit">beginnzeit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#beschreibung">beschreibung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../events/Event.html" title="class in events">Event</a></code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#eventid">eventid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#eventname">eventname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#locationid">locationid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#maxTeilnehmer">maxTeilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#preis">preis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#teilnehmer">teilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#veranstalter">veranstalter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/EventManagementDAOTest.html#EventManagementDAOTest()">EventManagementDAOTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#addAndGetByEventID()">addAndGetByEventID</a></strong>()</code>
<div class="block">Testen ob eine Veranstaltung angelegt und auch wieder ausgegeben werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#addSameEventIDTwiceFailure()">addSameEventIDTwiceFailure</a></strong>()</code>
<div class="block">Testet ob eine Veranstaltung mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#deleteEvent()">deleteEvent</a></strong>()</code>
<div class="block">Testet ob die Veranstaltung gelöscht werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#deleteEventFailure()">deleteEventFailure</a></strong>()</code>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#setEvent()">setEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#stringToDate(java.lang.String)">stringToDate</a></strong>(java.lang.String&nbsp;dat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#toString(events.Event)">toString</a></strong>(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/EventManagementDAOTest.html#updateEvent()">updateEvent</a></strong>()</code>
<div class="block">Testet ob Informationen einer Veranstaltung aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginnzeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginnzeit</h4>
<pre>private&nbsp;java.lang.String beginnzeit</pre>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>private&nbsp;java.lang.String beschreibung</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>private&nbsp;<a href="../events/Event.html" title="class in events">Event</a> event</pre>
</li>
</ul>
<a name="eventid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventid</h4>
<pre>private&nbsp;int eventid</pre>
</li>
</ul>
<a name="eventname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventname</h4>
<pre>private&nbsp;java.lang.String eventname</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
<a name="locationid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationid</h4>
<pre>private&nbsp;int locationid</pre>
</li>
</ul>
<a name="maxTeilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>private&nbsp;int maxTeilnehmer</pre>
</li>
</ul>
<a name="preis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preis</h4>
<pre>private&nbsp;double preis</pre>
</li>
</ul>
<a name="teilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teilnehmer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../users/RegUser.html" title="class in users">RegUser</a>&gt; teilnehmer</pre>
</li>
</ul>
<a name="veranstalter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>veranstalter</h4>
<pre>private&nbsp;java.lang.String veranstalter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManagementDAOTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManagementDAOTest</h4>
<pre>public&nbsp;EventManagementDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAndGetByEventID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGetByEventID</h4>
<pre>public&nbsp;void&nbsp;addAndGetByEventID()</pre>
<div class="block">Testen ob eine Veranstaltung angelegt und auch wieder ausgegeben werden kann</div>
</li>
</ul>
<a name="addSameEventIDTwiceFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSameEventIDTwiceFailure</h4>
<pre>public&nbsp;void&nbsp;addSameEventIDTwiceFailure()</pre>
<div class="block">Testet ob eine Veranstaltung mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</li>
</ul>
<a name="deleteEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent()</pre>
<div class="block">Testet ob die Veranstaltung gelöscht werden kann</div>
</li>
</ul>
<a name="deleteEventFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventFailure</h4>
<pre>public&nbsp;void&nbsp;deleteEventFailure()</pre>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.
 Das erwartete Ergebnis ist eine IllegalArgumentExceptin.</div>
</li>
</ul>
<a name="setEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>private&nbsp;void&nbsp;setEvent()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;dat)</pre>
</li>
</ul>
<a name="toString(events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="updateEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent()</pre>
<div class="block">Testet ob Informationen einer Veranstaltung aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/LocationManagementDAOTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/EventManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="EventManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
