<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>LocationManagementDAOTest</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationManagementDAOTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/EventManagementDAOTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/ManagementTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LocationManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="LocationManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class LocationManagementDAOTest" class="title">Class LocationManagementDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.LocationManagementDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationManagementDAOTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#adresse">adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#beschreibung">beschreibung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#besitzer">besitzer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../locations/Location.html" title="class in locations">Location</a></code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#maxTeilnehmer">maxTeilnehmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#preis">preis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/LocationManagementDAOTest.html#LocationManagementDAOTest()">LocationManagementDAOTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#addAndGetByLocationID()">addAndGetByLocationID</a></strong>()</code>
<div class="block">Testen ob eine Location angelegt und auch wieder ausgegeben werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#addSameLocationIDTwiceFailure()">addSameLocationIDTwiceFailure</a></strong>()</code>
<div class="block">Testet ob eine Location mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#deleteLocation()">deleteLocation</a></strong>()</code>
<div class="block">Testet ob die Location gelöscht werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#deleteLocationFailure()">deleteLocationFailure</a></strong>()</code>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#setLocation()">setLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#toString(locations.Location)">toString</a></strong>(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/LocationManagementDAOTest.html#updateLocation()">updateLocation</a></strong>()</code>
<div class="block">Testet ob Informationen einer Location aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
</li>
</ul>
<a name="beschreibung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beschreibung</h4>
<pre>private&nbsp;java.lang.String beschreibung</pre>
</li>
</ul>
<a name="besitzer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besitzer</h4>
<pre>private&nbsp;java.lang.String besitzer</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../locations/Location.html" title="class in locations">Location</a> location</pre>
</li>
</ul>
<a name="maxTeilnehmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTeilnehmer</h4>
<pre>private&nbsp;int maxTeilnehmer</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="preis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preis</h4>
<pre>private&nbsp;double preis</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationManagementDAOTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationManagementDAOTest</h4>
<pre>public&nbsp;LocationManagementDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAndGetByLocationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGetByLocationID</h4>
<pre>public&nbsp;void&nbsp;addAndGetByLocationID()</pre>
<div class="block">Testen ob eine Location angelegt und auch wieder ausgegeben werden kann</div>
</li>
</ul>
<a name="addSameLocationIDTwiceFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSameLocationIDTwiceFailure</h4>
<pre>public&nbsp;void&nbsp;addSameLocationIDTwiceFailure()</pre>
<div class="block">Testet ob eine Location mit der selben ID angelegt werden kann
 Es wird eine IllegalArgumentException erwartet</div>
</li>
</ul>
<a name="deleteLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocation</h4>
<pre>public&nbsp;void&nbsp;deleteLocation()</pre>
<div class="block">Testet ob die Location gelöscht werden kann</div>
</li>
</ul>
<a name="deleteLocationFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocationFailure</h4>
<pre>public&nbsp;void&nbsp;deleteLocationFailure()</pre>
<div class="block">Testet ob eine Veranstaltung zweimal gelöscht werden kann.
 Das erwartete Ergebnis ist eine IllegalArgumentExceptin.</div>
</li>
</ul>
<a name="setLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="toString(locations.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="updateLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation()</pre>
<div class="block">Testet ob Informationen einer Location aktualisiert werden können (in diesem Fall die Beschreibung)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/EventManagementDAOTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/ManagementTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LocationManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="LocationManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
