<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>ManagementTest</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/LocationManagementDAOTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/UserManagementDAOTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ManagementTest.html" target="_top">Frames</a></li>
<li><a href="ManagementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ManagementTest" class="title">Class ManagementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ManagementTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagementTest</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse führt diverse Tests mit den Management Klassen durch ob diese die Angeboten funktionalität erfüllen</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fuchsy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../users/Analyst.html" title="class in users">Analyst</a></code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#analyst">analyst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../events/Event.html" title="class in events">Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#events">events</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../locations/Location.html" title="class in locations">Location</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../users/RegUser.html" title="class in users">RegUser</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#regusers">regusers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../users/Veranstalter.html" title="class in users">Veranstalter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#veranstalter">veranstalter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../users/Vermieter.html" title="class in users">Vermieter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#vermieter">vermieter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/ManagementTest.html#ManagementTest()">ManagementTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#createEvents()">createEvents</a></strong>()</code>
<div class="block">Testet das Erzeugen von Events und ob diese wieder richtig zurückgegeben werden können</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#createLocations()">createLocations</a></strong>()</code>
<div class="block">Testet das Erzeugen von Locations und ob diese wieder richtig zurückgegeben werden können</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#createUser()">createUser</a></strong>()</code>
<div class="block">Testet das Erzeugen von Usern und ob diese wieder richtig zurückgegeben werden können</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#deleteLocationFail()">deleteLocationFail</a></strong>()</code>
<div class="block">Testet ob das Löschen von Locations in dessen sich noch zukünftige Events befinden abgelehnt wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#eventToString(events.Event)">eventToString</a></strong>(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#locationFindenTest()">locationFindenTest</a></strong>()</code>
<div class="block">Testet ob nach eine Location per Name gesucht werden kann</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#locationToString(locations.Location)">locationToString</a></strong>(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;lo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#randombirthdate()">randombirthdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#randomfuturedate()">randomfuturedate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#randomNumBetween(int, int)">randomNumBetween</a></strong>(int&nbsp;start,
                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#randompastdate()">randompastdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#registerEventDoppelt()">registerEventDoppelt</a></strong>()</code>
<div class="block">Testet ob doppelte Anmeldungen zu dem selben Event abgelehnt werden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#registerEventTest()">registerEventTest</a></strong>()</code>
<div class="block">Testet ob sich zu einem Event angemeldet werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#setUpEvents()">setUpEvents</a></strong>()</code>
<div class="block">Initialisiert die Event
 Wichtig: Es sollte setupUsers() und setupLocations() vorher ausgeführt werden!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#setUpLocations()">setUpLocations</a></strong>()</code>
<div class="block">Initialisiert die Locations
 Wichtig: setUpUsers sollte vorher ausgeführt werden!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#setUpUsers()">setUpUsers</a></strong>()</code>
<div class="block">Initialisiert die User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#stringToDate(java.lang.String)">stringToDate</a></strong>(java.lang.String&nbsp;dat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#syncEventID()">syncEventID</a></strong>()</code>
<div class="block">Gleicht die ID der Events mit jenen die vom Management vergeben wurden ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#syncLocationID()">syncLocationID</a></strong>()</code>
<div class="block">Gleicht die ID der Locations mit jenen die vom Management vergeben wurden ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#userToString(users.RegUser)">userToString</a></strong>(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ManagementTest.html#vonEventAbmeldenTest()">vonEventAbmeldenTest</a></strong>()</code>
<div class="block">Testet ob sich vom angemeldeten Event wieder abgemeldet werden kann</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="analyst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyst</h4>
<pre><a href="../users/Analyst.html" title="class in users">Analyst</a> analyst</pre>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre><a href="../events/Event.html" title="class in events">Event</a>[] events</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre><a href="../locations/Location.html" title="class in locations">Location</a>[] locations</pre>
</li>
</ul>
<a name="regusers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regusers</h4>
<pre><a href="../users/RegUser.html" title="class in users">RegUser</a>[] regusers</pre>
</li>
</ul>
<a name="veranstalter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veranstalter</h4>
<pre><a href="../users/Veranstalter.html" title="class in users">Veranstalter</a>[] veranstalter</pre>
</li>
</ul>
<a name="vermieter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vermieter</h4>
<pre><a href="../users/Vermieter.html" title="class in users">Vermieter</a>[] vermieter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementTest</h4>
<pre>public&nbsp;ManagementTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvents</h4>
<pre>public&nbsp;void&nbsp;createEvents()</pre>
<div class="block">Testet das Erzeugen von Events und ob diese wieder richtig zurückgegeben werden können</div>
</li>
</ul>
<a name="createLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocations</h4>
<pre>public&nbsp;void&nbsp;createLocations()</pre>
<div class="block">Testet das Erzeugen von Locations und ob diese wieder richtig zurückgegeben werden können</div>
</li>
</ul>
<a name="createUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser()</pre>
<div class="block">Testet das Erzeugen von Usern und ob diese wieder richtig zurückgegeben werden können</div>
</li>
</ul>
<a name="deleteLocationFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocationFail</h4>
<pre>public&nbsp;void&nbsp;deleteLocationFail()</pre>
<div class="block">Testet ob das Löschen von Locations in dessen sich noch zukünftige Events befinden abgelehnt wird</div>
</li>
</ul>
<a name="eventToString(events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;eventToString(<a href="../events/Event.html" title="class in events">Event</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="locationFindenTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationFindenTest</h4>
<pre>public&nbsp;void&nbsp;locationFindenTest()</pre>
<div class="block">Testet ob nach eine Location per Name gesucht werden kann</div>
</li>
</ul>
<a name="locationToString(locations.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;locationToString(<a href="../locations/Location.html" title="class in locations">Location</a>&nbsp;lo)</pre>
</li>
</ul>
<a name="randombirthdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randombirthdate</h4>
<pre>private&nbsp;java.lang.String&nbsp;randombirthdate()</pre>
</li>
</ul>
<a name="randomfuturedate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomfuturedate</h4>
<pre>private&nbsp;java.lang.String&nbsp;randomfuturedate()</pre>
</li>
</ul>
<a name="randomNumBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumBetween</h4>
<pre>private&nbsp;int&nbsp;randomNumBetween(int&nbsp;start,
                   int&nbsp;end)</pre>
</li>
</ul>
<a name="randompastdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randompastdate</h4>
<pre>private&nbsp;java.lang.String&nbsp;randompastdate()</pre>
</li>
</ul>
<a name="registerEventDoppelt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventDoppelt</h4>
<pre>public&nbsp;void&nbsp;registerEventDoppelt()</pre>
<div class="block">Testet ob doppelte Anmeldungen zu dem selben Event abgelehnt werden</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="registerEventTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventTest</h4>
<pre>public&nbsp;void&nbsp;registerEventTest()</pre>
<div class="block">Testet ob sich zu einem Event angemeldet werden kann.</div>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="setUpEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpEvents</h4>
<pre>public&nbsp;void&nbsp;setUpEvents()</pre>
<div class="block">Initialisiert die Event
 Wichtig: Es sollte setupUsers() und setupLocations() vorher ausgeführt werden!</div>
</li>
</ul>
<a name="setUpLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpLocations</h4>
<pre>public&nbsp;void&nbsp;setUpLocations()</pre>
<div class="block">Initialisiert die Locations
 Wichtig: setUpUsers sollte vorher ausgeführt werden!</div>
</li>
</ul>
<a name="setUpUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpUsers</h4>
<pre>public&nbsp;void&nbsp;setUpUsers()</pre>
<div class="block">Initialisiert die User</div>
</li>
</ul>
<a name="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;dat)</pre>
</li>
</ul>
<a name="syncEventID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncEventID</h4>
<pre>public&nbsp;void&nbsp;syncEventID()</pre>
<div class="block">Gleicht die ID der Events mit jenen die vom Management vergeben wurden ab.
 Es wird hier Angenommen dass die Name zur Identifikation des Events ausreichen.
 Die Tests sollten dementsprechend darauf ausgelegt sein.</div>
</li>
</ul>
<a name="syncLocationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncLocationID</h4>
<pre>public&nbsp;void&nbsp;syncLocationID()</pre>
<div class="block">Gleicht die ID der Locations mit jenen die vom Management vergeben wurden ab.
 Es wird hier Angenommen dass die Name zur Identifikation der Location ausreichen.
 Die Tests sollten dementsprechend darauf ausgelegt sein.</div>
</li>
</ul>
<a name="userToString(users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;userToString(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</pre>
</li>
</ul>
<a name="vonEventAbmeldenTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vonEventAbmeldenTest</h4>
<pre>public&nbsp;void&nbsp;vonEventAbmeldenTest()</pre>
<div class="block">Testet ob sich vom angemeldeten Event wieder abgemeldet werden kann</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/LocationManagementDAOTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/UserManagementDAOTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ManagementTest.html" target="_top">Frames</a></li>
<li><a href="ManagementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
