<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 14:27:09 CET 2014 -->
<title>UserManagementDAOTest</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagementDAOTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ManagementTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/UserManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="UserManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class UserManagementDAOTest" class="title">Class UserManagementDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.UserManagementDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserManagementDAOTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Fuchs
 Testet die Klasse UserManagementDAO aus dem Package dao.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#gebDate">gebDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#nachname">nachname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#regDate">regDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../users/RegUser.html" title="class in users">RegUser</a></code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#reguser">reguser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#sex">sex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a></code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#umdao">umdao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#vorname">vorname</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/UserManagementDAOTest.html#UserManagementDAOTest()">UserManagementDAOTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#addAndGetByUsername()">addAndGetByUsername</a></strong>()</code>
<div class="block">Testet ob der Benutzer gespeichert und wieder abgerufen werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#addSameUserTwiceFailure()">addSameUserTwiceFailure</a></strong>()</code>
<div class="block">Testet ob der selbe Benutzer zwei mal angelegt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#deleteUser()">deleteUser</a></strong>()</code>
<div class="block">Testet ob der Benutzer gelöscht werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#deleteUserFailure()">deleteUserFailure</a></strong>()</code>
<div class="block">Testet ob ein Benutzer zweimal gelöscht werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#setRegUser()">setRegUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#stringToDate(java.lang.String)">stringToDate</a></strong>(java.lang.String&nbsp;dat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#toString(users.RegUser)">toString</a></strong>(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/UserManagementDAOTest.html#updateUser()">updateUser</a></strong>()</code>
<div class="block">Testet ob Informationen des Benutzers aktualisiert werden könne (in diesem Fall das Passwort)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
<a name="gebDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebDate</h4>
<pre>java.lang.String gebDate</pre>
</li>
</ul>
<a name="nachname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
<a name="regDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regDate</h4>
<pre>java.lang.String regDate</pre>
</li>
</ul>
<a name="reguser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reguser</h4>
<pre><a href="../users/RegUser.html" title="class in users">RegUser</a> reguser</pre>
</li>
</ul>
<a name="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>char sex</pre>
</li>
</ul>
<a name="umdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umdao</h4>
<pre><a href="../dao/UserManagementDAO.html" title="class in dao">UserManagementDAO</a> umdao</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
<a name="vorname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagementDAOTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagementDAOTest</h4>
<pre>public&nbsp;UserManagementDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAndGetByUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGetByUsername</h4>
<pre>public&nbsp;void&nbsp;addAndGetByUsername()</pre>
<div class="block">Testet ob der Benutzer gespeichert und wieder abgerufen werden kann</div>
</li>
</ul>
<a name="addSameUserTwiceFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSameUserTwiceFailure</h4>
<pre>public&nbsp;void&nbsp;addSameUserTwiceFailure()</pre>
<div class="block">Testet ob der selbe Benutzer zwei mal angelegt werden kann.
 Das erwartete Ergebnis ist eine IllegalArgumentException</div>
</li>
</ul>
<a name="deleteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser()</pre>
<div class="block">Testet ob der Benutzer gelöscht werden kann.
 Dazu wird eine Liste erstellt, ein Benutzer hinzugefügt und anschliesend der Benutzer wieder gelöscht.
 Die ArrayList sollte anschließend wieder leer sein.</div>
</li>
</ul>
<a name="deleteUserFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFailure</h4>
<pre>public&nbsp;void&nbsp;deleteUserFailure()</pre>
<div class="block">Testet ob ein Benutzer zweimal gelöscht werden kann.
 Das erwartete Ergebnis ist eine IllegalArgumentExceptin.</div>
</li>
</ul>
<a name="setRegUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegUser</h4>
<pre>public&nbsp;void&nbsp;setRegUser()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;dat)</pre>
</li>
</ul>
<a name="toString(users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../users/RegUser.html" title="class in users">RegUser</a>&nbsp;reguser)</pre>
</li>
</ul>
<a name="updateUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser()</pre>
<div class="block">Testet ob Informationen des Benutzers aktualisiert werden könne (in diesem Fall das Passwort)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ManagementTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/UserManagementDAOTest.html" target="_top">Frames</a></li>
<li><a href="UserManagementDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
